

public class SumPrimeIndices {
	 public static boolean isPrime(int num) {
	        if (num <= 1) {
	            return false;
	        }
	       
	        for (int i = 2; i<= num/2; i++) {
	            if (num % i == 0) {
	                return false;
	            }
	         
	        }
	        return true;
	    }

	    public static int sumPrimeIndices(int[] arr, int n) {
	        int sum = 0;
	        for (int i = 2; i < n; i++) {
	            if (isPrime(i)) {
	                sum += arr[i];
	            }
	        }
	        return sum;
	    }

	

    public static void main(String[] args) {
        int[] arr = {10,-12,2,5,3,15,17,21,-3,-4};
        int index=arr.length;

        int totalSum = sumPrimeIndices(arr,index);
        System.out.println("Sum of elements at non-prime indices: " + totalSum);
    }
}
